    1  VirtualBox --startvm XP
    2  quartus
    3  nano
    4  nano hello-world 
    5  nano hello-world
    6  ls
    7  ls -lt
    8  ls -lt /bin/ls
    9  ls -lt
   10  /home/user/hello-world
   11  ls -lt
   12  chmod 744 hello-world
   13  ls -lt
   14  who
   15  whoami
   16  ~/hello-world
   17  pwd
   18  /home/user/hello-world
   19  ./hello-world
   20  ls
   21  echo
   22  $PATH
   23  hello-world
   24  echo $PATH
   25  cp hello-world /usr/local/bin/
   26  PATH=$PATH
   27  echo $PATH
   28  PATH=$PATH:/home/user:~:.
   29  echo $PATH
   30  hello-world 
   31  ls -lt
   32  mkdir tests
   33  cd
   34  tests$
   35  cd tests
   36  tests$ pwd
   37  /home
   38  ls
   39  ls -lt
   40  cd ..
   41  ls -lt
   42  mkdir tests
   43  mkdir hello-world
   44  mkdir tests
   45  ls
   46  mkdir test1
   47  cd test1
   48  nano test1
   49  ls -lt
   50  chmod 744 test1.sh
   51  ls -lt
   52  md
   53  cd 
   54  ls -lt
   55  mkdir test1
   56  cd test1
   57  ls
   58  ./test1.sh
   59  cd 
   60  mkdir test1
   61  cd 
   62  ls -lt
   63  test1
   64  ls -lt
   65  cd test1
   66  ./test1.sh
   67  PATH=$PATH
   68  PATH=$PATH/
   69  pwd
   70  PATH=$PATH/home/user/test1
   71  test1.sh
   72  cd
   73  owd
   74  pwd
   75  ls -lt
   76  git clone
   77  git clone https://github.com/Agil444/RTR105
   78  ls -lt
   79  mv hello-world RTR105/
   80  ls -lt
   81  cd
   82  cd RTR105
   83  pwd
   84  ls -lt
   85  nano git-upload
   86  ls -lt
   87  cat git-upload
   88  history
   89  history > history_20220921.txt
