    1  VirtualBox --startvm XP
    2  quartus
    3  ls -lt
    4  cd RTR105_2022_foreing/
    5  git clone https://github.com/agil444/RTR105
    6  ls -lta
    7  ls -lt
    8  cat hello-world 
    9  cd RTR105
   10  cat hello world
   11  cat/bin/ls
   12  cat hello-world
   13  cd class)06/
   14  cd class_06/
   15  cd class_06
   16  cd CLass_06
   17  cd CLass_06/
   18  cd CLass_06
   19  pwd
   20  ls -lt
   21  ls -lt ../
   22  mv ../CLass_06 ./
   23  ls -lt
   24  cd CLass_06
   25  pwd
   26  nano first.c
   27  cat first.ccat first.c
   28  nano first.c
   29  cat first.c
   30  cat 1first.c
   31  nano first.c
   32  cat first.c
   33  gcc first.c
   34  ls -lt
   35  ./a.out
   36  cat first.c
   37  ls -lt
   38  gcc first.c
   39  gcc first.c -o first.out
   40  ls -lt
   41  cat first.c
   42  ./first.out
   43  nano first.c
   44  cat first.c
   45  gcc first.c -o first.out
   46  ls -lt
   47  cat first.c
   48  ls -lt
   49  ./first.out
   50  gcc -save-temps  first.c -o first.out
   51  ls -lt
   52  cat first.c
   53  cat first.i
   54  cat first.s
   55  cat first.o
   56  cat first.out
   57  ls -lt
   58  gcc first.c -o first.out
   59  ls -lt
   60  gcc first.c -o first.out
   61  echo $?
   62  pwd
   63  echo $?
   64  ./first.out
   65  echo $?
   66  mv first.o
   67  echo $?
   68  mv first.o
   69  ./first.out
   70  gcc first.c -o first.out
   71  nano first.c
   72  ls -lt
   73  gcc first.c -o first.out
   74  ./first.out
   75  echo $?
   76  nano first.c
   77  ls -lt
   78  gcc first.c -o first.out
   79  ./first.out
   80  echo $?
   81  nano first.c
   82  ls -lt
   83  gcc first.c -o first.out
   84  ./first.out
   85  echo $?
   86  cd ..
   87  pwd
   88  ls -lta
   89  nano .gitignore
   90  ls -lt
   91  ls -lta
   92  history
   93  history > history_20220928.txt
